@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: black;
  font-family: "Poppins", "Helvetica Neue", "Helvetica", "sans serif";
}
:root {
  --primary-color: #e31837;
  --secondary-color: #ffc500;
}

/* Global Styles */

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
main {
  min-height: 100vh;
}
.section-title {
  color: #fff;
  font-size: 3rem;
  margin-bottom: calc(0.625rem * 2);
}
/* Nav */
.nav-wrapper {
  position: sticky;
  top: 0;
  z-index: 50;
  background: black;
}
.nav {
  max-width: 1200px;
  margin: auto;
  padding: 0 calc(0.625rem * 2);
  width: 100%;
  height: 70px;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  gap: calc(1.5 * 0.625rem);
  align-items: center;
  height: 100%;
}
.nav-item:first-child {
  margin-right: auto;
}
.nav-logo {
  font-weight: bold;
  font-size: 1.2rem;
  color: #fff;
}
.nav-link {
  color: #fff;
}

/* Hero Section */
.hero-section {
  padding: 12rem 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.hero-section:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}
.hero {
  max-width: 1200px;
  margin: auto;
  position: relative;
  padding: 0 calc(0.625rem * 2);
}
.hero-title {
  font-size: 4rem;
  font-weight: bold;
  color: #fff;
  line-height: 1.2;
  margin-bottom: 0.625rem;
  padding-bottom: 0.5rem;
  position: relative;
}
.hero-title:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom: 4px solid var(--secondary-color);
  max-width: max(400px, 50%);
}
.hero-lead {
  font-weight: bold;
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: calc(0.625rem * 2);
}
.hero-btn {
  padding: 0.8rem 1.2rem;
  border-radius: 0.5rem;
  background: var(--primary-color);
  color: #fff;
  outline: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 200ms ease-in-out;
}
.hero-btn:hover {
  background: var(--secondary-color);
  color: black;
}
/* Banner Styles */

.banner-section {
  padding: 5rem calc(0.625rem * 2);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.banner-section:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}
.banner {
  text-align: center;
  position: relative;
}
.banner-title {
  color: #fff;
  font-size: 3.5rem;
  margin-bottom: 0.625rem;
}
.banner-description {
  color: #fff;
  margin-bottom: 0.625rem;
}
.banner-btn {
  padding: 0.8rem 1.2rem;
  border-radius: 0.5rem;
  background: var(--secondary-color);
  color: black;
  outline: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 200ms ease-in-out;
}
.banner-btn:hover {
  background: var(--primary-color);
  color: #fff;
}
/* Menu Items */
.menu-items-section {
  background: #1c1c1c;
  padding: 5rem calc(0.625rem * 2);
}
.menu-items {
  max-width: 1200px;
  margin: auto;
}
.menu-items-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: calc(0.625rem * 4);
  padding: 0 0.625rem;
}
.menu-item-card {
  text-align: center;
}
.menu-item-img-wrapper:before {
  content: "";
  position: absolute;
  top: -0.625rem;
  left: -0.625rem;
  width: 100%;
  height: 90%;
  background: var(--secondary-color);
  z-index: -1;
  padding: 0 0 2.5%;
}
.menu-item-img-wrapper {
  position: relative;
  z-index: 1;
  height: 250px;
  margin-bottom: 0.625rem;
}
.menu-item-img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.menu-item-title {
  color: #fff;
  margin-bottom: 0.625rem;
  font-size: 1.8rem;
}
.menu-item-description {
  color: #fff;
  margin-bottom: calc(0.625rem * 2);
  font-size: 1rem;
}
.menu-item-btn {
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  background: var(--primary-color);
  color: #fff;
  outline: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 200ms ease-in-out;
}
.menu-item-btn:hover {
  background: var(--secondary-color);
  color: black;
}

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  gap: calc(0.625rem * 2);
  max-width: 1200px;
  margin: auto;
  padding: calc(0.625rem * 2);
  background: black;
}
.social-list {
  display: flex;
  flex-flow: column;
  gap: 0.625rem;
}

.social-link {
  color: #fff;
  font-size: 1.2rem;
  transition: 200ms ease-in-out;
}

.social-link:hover {
  color: var(--secondary-color);
}

@media screen and (min-width: 640px) {
  .footer,
  .social-list {
    flex-flow: row;
  }
  .footer {
    justify-content: space-between;
  }
  .menu-items-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1024px) {
  .menu-items-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1280px) {
}
